# e-commerce-app-in-kotlin

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unipi/mpsp21043/emarket/adapters/: AddressListAdapter.kt  CartItemsListAdapter.kt  CategoriesListAdapter.kt  FavoritesListAdapter.kt  OrderCartProductListAdapter.kt  OrdersListAdapter.kt  ProductsListAdapter.kt  ViewPagerMainAdapter.kt
app/src/main/java/com/unipi/mpsp21043/emarket/database/: FirestoreHelper.kt
app/src/main/java/com/unipi/mpsp21043/emarket/extension/: ViewExtensions.kt
app/src/main/java/com/unipi/mpsp21043/emarket/models/: Address.kt  Cart.kt  Category.kt  Favorite.kt  Notification.kt  Order.kt  Product.kt  User.kt
app/src/main/java/com/unipi/mpsp21043/emarket/service/: MyFirebaseMessagingService.kt  NotificationReceiver.kt
app/src/main/java/com/unipi/mpsp21043/emarket/ui/activities/: AddEditAddressActivity.kt  AllCategoriesActivity.kt  BaseActivity.kt  CheckoutActivity.kt  EditProfileActivity.kt  ForgotPasswordActivity.kt  ListAddressActivity.kt  ListCartItemsActivity.kt  ListOrdersActivity.kt  ListProductsActivity.kt  ListSettingsActivity.kt  MainActivity.kt  OrderDetailsActivity.kt  PayWithCreditCardActivity.kt  ProductDetailsActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/unipi/mpsp21043/emarket/utils/: Constants.kt  CreditCardUtils.kt  GlideLoader.kt  Helper.kt  IntentUtils.kt  SnackBarErrorClass.kt  SnackBarErrorView.kt  SnackBarSuccessClass.kt  SnackBarSuccessView.kt  SwipeToDeleteCallback.kt  SwipeToEditCallback.kt
app/src/main/java/com/unipi/p17172/emarket/activity/: FavoritesActivity.kt  FillAccInfoActivity.kt  MainActivity.kt  MyOrdersActivity.kt  NotificationsActivity.kt  ProductDetailsActivity.kt  SignInActivity.kt  SignInPhoneActivity.kt  SignInPhoneVerificationActivity.kt  SplashActivity.kt  WelcomeActivity.kt
app/src/main/java/com/unipi/p17172/emarket/adapter/: ProductRecyclerViewAdapter.kt  ViewPagerAdapter.kt  ViewPagerMainAdapter.kt  ViewPagerOrdersAdapter.kt
app/src/main/java/com/unipi/p17172/emarket/adapters/: AddressListAdapter.kt  CartItemsListAdapter.kt  CategoriesListAdapter.kt  FavoritesListAdapter.kt  OrderCartProductListAdapter.kt  OrdersListAdapter.kt  ProductsListActivityAdapter.kt  ProductsListAdapter.kt  ProductsListFragmentAdapter.kt  ViewPagerMainAdapter.kt  ViewPagerOrdersAdapter.kt
app/src/main/java/com/unipi/p17172/emarket/components/: CustomDialog.kt
app/src/main/java/com/unipi/p17172/emarket/database/: DBQueries.kt  FirestoreHelper.kt
app/src/main/java/com/unipi/p17172/emarket/extension/: ViewExtensions.kt
app/src/main/java/com/unipi/p17172/emarket/fragment/: FavoritesFragment.kt  HomeFragment.kt  MyAccountFragment.kt  MyCartFragment.kt  PendingOrdersFragment.kt  PreviousOrdersFragment.kt
app/src/main/java/com/unipi/p17172/emarket/holders/: ProductViewHolder.java
app/src/main/java/com/unipi/p17172/emarket/models/: Address.kt  Cart.kt  Category.kt  CategoryModel.java  Favorite.kt  FavoriteModel.java  Notification.kt  NotificationModel.java  Order.kt  OrderModel.java  Popularity.kt  Product.kt  ProductModel.java  User.kt  UserModel.java
app/src/main/java/com/unipi/p17172/emarket/service/: MyFirebaseMessagingService.kt  NotificationReceiver.kt
app/src/main/java/com/unipi/p17172/emarket/util/: CustomDialog.kt  NotificationUtils.kt
app/src/main/java/com/unipi/p17172/emarket/utils/: Constants.kt  CustomDialog.kt  GlideLoader.kt  IntentUtils.kt  NotificationUtils.kt  SnackBarErrorClass.kt  SnackBarErrorView.kt  SnackBarSuccessClass.kt  SnackBarSuccessView.kt  SnackBarUtils.kt  SwipeToDeleteCallback.kt  SwipeToEditCallback.kt
app/src/main/res/drawable/: btn_category_selector.xml  btn_small_1_selector.xml  btn_small_2_selector.xml  button_main.xml  button_primary.xml  button_primary_small.xml  ic_add_to_cart.xml  ic_apple.xml  ic_bell.xml  ic_book_favorite.xml  ic_circle_low_opacity.xml  ic_circle_minus.xml  ic_circle_plus.xml  ic_delivery_truck_filled.xml  ic_emarket_logo.xml  ic_food_stand.xml  ic_heart_15.xml  ic_heart_filled_15.xml  ic_home_location.xml  ic_house.xml  ic_launcher_foreground.xml  ic_minus.xml  ic_outline_cart_checkout.xml  ic_outline_coins.xml  ic_outline_credit_card.xml  ic_paypal_filled.xml  ic_picture_wide.xml  ic_plastic_bottle.xml  ic_plus.xml  ic_remove_from_cart.xml  ic_search_not_found.xml  ic_shopping_bag_colored.xml  ripple_btn_floating.xml  ripple_btn_white_selector.xml  selector_chip_state_list.xml  shape_container_bottom.xml  shape_container_recycler_view_horizontal.xml  shape_container_weight.xml  shape_user_profile_frame.xml  svg_arrow_interface_next.xml  (+32 more)
app/src/main/res/layout/: activity_acc_fill_info.xml  activity_add_edit_address.xml  activity_all_categories.xml  activity_authenticate.xml  activity_change_password.xml  activity_checkout.xml  activity_edit_profile.xml  activity_favorites.xml  activity_forgot_password.xml  activity_list_addresses.xml  activity_list_cart_items.xml  activity_list_orders.xml  activity_list_products.xml  activity_list_settings.xml  activity_main.xml  activity_notifications.xml  activity_order_details.xml  activity_orders.xml  activity_pay_credit_card.xml  activity_product_details.xml  activity_sign_in.xml  activity_sign_in_phone.xml  activity_sign_in_phone_verification.xml  activity_sign_up.xml  activity_splash.xml  activity_user_profile.xml  activity_user_profile_edit.xml  activity_welcome.xml  dialog_no_wifi.xml  dialog_number_verified.xml  dialog_progress.xml  dialog_select_sort_orders.xml  dialog_select_sort_products.xml  fragment_favorites.xml  fragment_home.xml  fragment_my_account.xml  fragment_my_cart.xml  fragment_pending_orders.xml  fragment_previous_orders.xml  item_address.xml  (+47 more)
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  splash.xml  themes.xml
(+707 files in other folders)
