<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".ui.activities.ListSettingsActivity"
    tools:ignore="ContentDescription" >

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_title_only" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_container_top"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="39dp"
                    android:orientation="vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/text_view_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="8dp"
                        android:fontFamily="@font/core_sans_cr_55_medium"
                        android:text="@string/text_account"
                        android:textColor="@color/colorText"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:drawableStartCompat="@drawable/svg_user_20dp"
                        app:drawableTint="@color/colorPrimary" />

                    <View
                        android:id="@+id/view_divider_account"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="?android:attr/listDivider" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_change_password"
                        style="@style/ButtonText.Secondary"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="20dp"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:text="@string/text_change_password"
                        app:icon="@drawable/svg_chevron_right_12dp"
                        app:iconGravity="end" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_sign_out"
                        style="@style/ButtonStyle.Error"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_primary_68"
                        android:layout_marginTop="39dp"
                        android:layout_marginBottom="36dp"
                        android:background="@drawable/button_negative"
                        android:text="@string/text_sign_out"
                        app:icon="@drawable/svg_door_exit"
                        app:iconGravity="textStart"
                        app:iconPadding="10dp"
                        app:iconSize="24dp"
                        app:iconTint="@color/colorWhite" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
