<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBackground"
    android:fillViewport="true"
    tools:context=".ui.activities.OrderDetailsActivity"
    tools:ignore="contentDescription">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_title_only"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout_Head"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_container_top"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imgView_Address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="17dp"
                    android:src="@drawable/svg_circle_location"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtView_Address_Header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/core_sans_cr_55_medium"
                    android:text="@string/txt_address"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/txt_font_size_header_16"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imgView_Address"
                    app:layout_constraintTop_toTopOf="@+id/imgView_Address" />

                <TextView
                    android:id="@+id/txtView_Address_Value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/core_sans_cr_45_regular"
                    android:text="@string/txt_loading"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/colorText2"
                    android:textSize="@dimen/txt_font_size_header_16"
                    app:layout_constraintBottom_toBottomOf="@+id/imgView_Address"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/txtView_Address_Header"
                    app:layout_constraintTop_toBottomOf="@+id/txtView_Address_Header"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/imgView_Total_Amt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/svg_circle_coins"
                    app:layout_constraintStart_toStartOf="@+id/imgView_Address"
                    app:layout_constraintTop_toBottomOf="@+id/txtView_Address_Value" />

                <TextView
                    android:id="@+id/txtView_Total_Amt_Header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/core_sans_cr_55_medium"
                    android:text="@string/txt_total_amount"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/txt_font_size_header_16"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/txtView_Address_Value"
                    app:layout_constraintTop_toTopOf="@+id/imgView_Total_Amt" />

                <TextView
                    android:id="@+id/txtView_Total_Amt_Value"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/core_sans_cr_45_regular"
                    android:maxLines="1"
                    android:text="@string/txt_loading"
                    android:textColor="@color/colorText2"
                    android:textSize="@dimen/txt_font_size_header_16"
                    app:layout_constraintBottom_toBottomOf="@+id/imgView_Total_Amt"
                    app:layout_constraintEnd_toEndOf="@+id/txtView_Address_Value"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/txtView_Total_Amt_Header"
                    app:layout_constraintTop_toBottomOf="@+id/txtView_Total_Amt_Header" />

                <ImageView
                    android:id="@+id/imgView_Payment_Method"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/svg_circle_credit_card"
                    app:layout_constraintStart_toStartOf="@+id/imgView_Total_Amt"
                    app:layout_constraintTop_toBottomOf="@+id/imgView_Total_Amt" />

                <TextView
                    android:id="@+id/txtView_Payment_Method_Header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/core_sans_cr_55_medium"
                    android:text="@string/txt_payment_method"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/txt_font_size_header_16"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/txtView_Total_Amt_Value"
                    app:layout_constraintTop_toTopOf="@+id/imgView_Payment_Method" />

                <TextView
                    android:id="@+id/txtView_Payment_Method_Value"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/core_sans_cr_45_regular"
                    android:maxLines="1"
                    android:text="@string/txt_loading"
                    android:textColor="@color/colorText2"
                    android:textSize="@dimen/txt_font_size_header_16"
                    app:layout_constraintBottom_toBottomOf="@+id/imgView_Payment_Method"
                    app:layout_constraintEnd_toEndOf="@+id/txtView_Address_Value"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/txtView_Payment_Method_Header"
                    app:layout_constraintTop_toBottomOf="@+id/txtView_Payment_Method_Header" />

                <ImageView
                    android:id="@+id/image_view_order_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="17dp"
                    android:src="@drawable/svg_circle_delivery_truck"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/imgView_Payment_Method"
                    app:layout_constraintTop_toBottomOf="@+id/imgView_Payment_Method" />

                <TextView
                    android:id="@+id/txtView_Order_Status_Header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/core_sans_cr_55_medium"
                    android:text="@string/txt_order_status"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/txt_font_size_header_16"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/txtView_Payment_Method_Value"
                    app:layout_constraintTop_toTopOf="@+id/image_view_order_status" />

                <TextView
                    android:id="@+id/text_view_order_status_value"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/core_sans_cr_45_regular"
                    android:maxLines="1"
                    android:text="@string/txt_loading"
                    android:textColor="@color/colorText2"
                    android:textSize="@dimen/txt_font_size_header_16"
                    app:layout_constraintBottom_toBottomOf="@+id/image_view_order_status"
                    app:layout_constraintEnd_toEndOf="@+id/txtView_Address_Value"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/txtView_Order_Status_Header"
                    app:layout_constraintTop_toBottomOf="@+id/txtView_Order_Status_Header" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout_Body"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout_Head">

                <TextView
                    android:id="@+id/txtView_Items"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/core_sans_cr_55_medium"
                    android:text="@string/text_items_orders"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/txt_font_size_header_24"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_order_items"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:clipToPadding="false"
                    android:paddingTop="29dp"
                    android:paddingBottom="21dp"
                    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:listitem="@layout/item_product_wide"
                    tools:itemCount="3"
                    app:layout_constraintTop_toBottomOf="@+id/txtView_Items"
                    app:layout_constraintVertical_bias="0.0"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <include
                android:id="@+id/shimmer_layout"
                android:visibility="gone"
                layout="@layout/shimmer_order_details"/>

            <include
                android:id="@+id/layout_state_error"
                layout="@layout/layout_state_error"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingStart="16dp"
                android:paddingEnd="0dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
