<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBackground"
    android:fillViewport="true"
    tools:context=".ui.activities.ProductDetailsActivity"
    tools:ignore="contentDescription">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_product_details" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView_Body"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/toolbar"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.skydoves.androidveil.VeilLayout
                android:id="@+id/vLayout_Head"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:veilLayout_baseAlpha="0.6"
                app:veilLayout_baseColor="@color/colorSecondary2"
                app:veilLayout_highlightAlpha="1.0"
                app:veilLayout_highlightColor="@color/colorWhite"
                app:veilLayout_radius="8dp"
                app:veilLayout_shimmerEnable="true"
                app:veilLayout_veiled="false">

                <ImageView
                    android:id="@+id/imgView_Picture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/svg_picture_sample_wide" />

            </com.skydoves.androidveil.VeilLayout>

            <com.skydoves.androidveil.VeilLayout
                android:id="@+id/vLayout_body"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:veilLayout_baseAlpha="0.6"
                app:veilLayout_baseColor="@color/colorSecondary2"
                app:veilLayout_highlightAlpha="1.0"
                app:veilLayout_highlightColor="@color/colorWhite"
                app:veilLayout_radius="8dp"
                app:veilLayout_shimmerEnable="true"
                app:veilLayout_veiled="false">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_container_dialog_bottom"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgView_Picture">

                    <TextView
                        android:id="@+id/txtView_Price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/core_sans_cr_55_medium"
                        android:text="0.00"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/txt_font_size_header_24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/txtView_Name"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/txtView_Price_Reduced"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/core_sans_cr_45_regular"
                        android:text="0.00"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorSecondary2"
                        android:textSize="@dimen/txt_font_size_header_16"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/txtView_Name"
                        app:layout_constraintEnd_toStartOf="@+id/txtView_Price"
                        app:layout_constraintTop_toTopOf="@+id/txtView_Name"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/txtView_Name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/core_sans_cr_55_medium"
                        android:gravity="start"
                        android:text="@string/txt_loading"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/txt_font_size_header_24"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/txtView_Price_Reduced"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardView_Stock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        app:cardBackgroundColor="@color/colorTransparent"
                        app:cardElevation="0dp"
                        app:layout_constraintStart_toStartOf="@+id/txtView_Name"
                        app:layout_constraintTop_toBottomOf="@+id/txtView_Name">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/shape_container_weight">

                            <TextView
                                android:id="@+id/txtView_Stock"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="3dp"
                                android:fontFamily="@font/core_sans_cr_45_regular"
                                android:gravity="center"
                                android:text="@string/txt_out_of_stock"
                                android:textColor="@color/colorSecondary2"
                                android:textSize="@dimen/txt_font_size_header_12"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardView_Weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        app:cardBackgroundColor="@color/colorTransparent"
                        app:cardElevation="0dp"
                        app:layout_constraintEnd_toEndOf="@+id/txtView_Price"
                        app:layout_constraintTop_toBottomOf="@+id/txtView_Price">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/shape_container_weight">

                            <TextView
                                android:id="@+id/txtView_Weight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="3dp"
                                android:fontFamily="@font/core_sans_cr_45_regular"
                                android:gravity="center"
                                android:text="100 G"
                                android:textColor="@color/colorSecondary2"
                                android:textSize="@dimen/txt_font_size_header_12"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="HardcodedText" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/txtView_Description"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="46dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/core_sans_cr_45_regular"
                        android:justificationMode="inter_word"
                        android:paddingBottom="28dp"
                        android:text="@string/txt_no_description"
                        android:textColor="@color/colorSecondary2"
                        android:textSize="@dimen/txt_font_size_header_16"
                        app:layout_constraintEnd_toEndOf="@+id/txtView_Price"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@+id/txtView_Name"
                        app:layout_constraintTop_toBottomOf="@+id/cardView_Stock" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/image_view_arrow_modified_by"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="@+id/text_view_last_modified_by_user"
                        app:layout_constraintStart_toStartOf="@+id/txtView_Description"
                        app:layout_constraintTop_toTopOf="@+id/text_view_last_modified_by_user"
                        app:srcCompat="@drawable/svg_arrow_interface_next" />

                    <TextView
                        android:id="@+id/text_view_last_modified_by_user"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/core_sans_cr_45_regular"
                        android:text="@string/txt_loading"
                        android:textColor="@color/colorText"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/txtView_Description"
                        app:layout_constraintStart_toEndOf="@+id/image_view_arrow_modified_by"
                        app:layout_constraintTop_toBottomOf="@+id/txtView_Description" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/image_view_arrow_added_by"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="@+id/text_view_added_by_user"
                        app:layout_constraintStart_toStartOf="@+id/txtView_Description"
                        app:layout_constraintTop_toTopOf="@+id/text_view_added_by_user"
                        app:srcCompat="@drawable/svg_arrow_interface_next" />

                    <TextView
                        android:id="@+id/text_view_added_by_user"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="9dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/core_sans_cr_45_regular"
                        android:text="@string/txt_loading"
                        android:textColor="@color/colorText"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/txtView_Description"
                        app:layout_constraintStart_toEndOf="@+id/image_view_arrow_added_by"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_last_modified_by_user"
                        app:layout_constraintVertical_bias="0.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.skydoves.androidveil.VeilLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/layout_state_error"
        layout="@layout/layout_state_error"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingStart="16dp"
        android:paddingEnd="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>
