<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="12dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/colorContainer"
    app:cardCornerRadius="15dp"
    app:cardElevation="5dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:ignore="ContentDescription">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_picture"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_picture"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_label_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:ellipsize="end"
            android:fontFamily="@font/core_sans_cr_55_medium"
            android:maxLines="1"
            android:text="@string/txt_loading"
            android:textColor="@color/colorSecondary2"
            android:textSize="@dimen/txt_font_size_header_16"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/constraint_layout_chevron"
            app:layout_constraintStart_toEndOf="@+id/image_view_picture"
            app:layout_constraintTop_toTopOf="@+id/image_view_picture" />

        <TextView
            android:id="@+id/text_view_label_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:fontFamily="@font/core_sans_cr_55_medium"
            android:maxLines="1"
            android:text="@string/txt_loading"
            android:textColor="@color/colorText"
            android:textSize="@dimen/txt_font_size_header_16"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/text_view_label_1"
            app:layout_constraintStart_toStartOf="@+id/text_view_label_1"
            app:layout_constraintTop_toBottomOf="@+id/text_view_label_1" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_chevron"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/selector_recycler_chevron_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_view_chevron"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/svg_chevron_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/colorContainer" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
