<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:fillViewport="true"
    tools:context=".ui.activities.OrderDetailsActivity"
    tools:ignore="contentDescription">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_head_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_container_top"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_view_head_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraint_layout_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/image_view_address"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="17dp"
                                android:src="@drawable/shape_oval"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraint_layout_1"
                                android:layout_width="100dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="12dp"
                                android:background="@drawable/shape_container_weight"
                                android:backgroundTint="@color/colorSecondary2"
                                app:layout_constraintStart_toEndOf="@+id/image_view_address"
                                app:layout_constraintTop_toTopOf="@+id/image_view_address">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="1dp"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginEnd="1dp"
                                    android:layout_marginBottom="1dp"
                                    android:fontFamily="@font/core_sans_cr_45_regular"
                                    android:gravity="center"
                                    android:textColor="@color/colorSecondary2"
                                    android:textSize="@dimen/text_font_size_card_weight_8"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraint_layout_2"
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="16dp"
                                android:background="@drawable/shape_container_weight"
                                android:backgroundTint="@color/colorSecondary2"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/constraint_layout_1"
                                app:layout_constraintTop_toBottomOf="@+id/constraint_layout_1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="1dp"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginEnd="1dp"
                                    android:layout_marginBottom="1dp"
                                    android:fontFamily="@font/core_sans_cr_45_regular"
                                    android:gravity="center"
                                    android:textColor="@color/colorSecondary2"
                                    android:textSize="@dimen/text_font_size_card_weight_8"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraint_layout_total_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/image_view_total_amount"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="16dp"
                                android:src="@drawable/shape_oval"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraint_layout_3"
                                android:layout_width="100dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="12dp"
                                android:background="@drawable/shape_container_weight"
                                android:backgroundTint="@color/colorSecondary2"
                                app:layout_constraintStart_toEndOf="@+id/image_view_total_amount"
                                app:layout_constraintTop_toTopOf="@+id/image_view_total_amount">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="1dp"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginEnd="1dp"
                                    android:layout_marginBottom="1dp"
                                    android:fontFamily="@font/core_sans_cr_45_regular"
                                    android:gravity="center"
                                    android:textColor="@color/colorSecondary2"
                                    android:textSize="@dimen/text_font_size_card_weight_8"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraint_layout_4"
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="16dp"
                                android:background="@drawable/shape_container_weight"
                                android:backgroundTint="@color/colorSecondary2"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/constraint_layout_3"
                                app:layout_constraintTop_toBottomOf="@+id/constraint_layout_3">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="1dp"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginEnd="1dp"
                                    android:layout_marginBottom="1dp"
                                    android:fontFamily="@font/core_sans_cr_45_regular"
                                    android:gravity="center"
                                    android:textColor="@color/colorSecondary2"
                                    android:textSize="@dimen/text_font_size_card_weight_8"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraint_layout_payment_method"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/image_view_payment_method"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="16dp"
                                android:src="@drawable/shape_oval"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraint_layout_5"
                                android:layout_width="100dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="12dp"
                                android:background="@drawable/shape_container_weight"
                                android:backgroundTint="@color/colorSecondary2"
                                app:layout_constraintStart_toEndOf="@+id/image_view_payment_method"
                                app:layout_constraintTop_toTopOf="@+id/image_view_payment_method">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="1dp"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginEnd="1dp"
                                    android:layout_marginBottom="1dp"
                                    android:fontFamily="@font/core_sans_cr_45_regular"
                                    android:gravity="center"
                                    android:textColor="@color/colorSecondary2"
                                    android:textSize="@dimen/text_font_size_card_weight_8"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraint_layout_6"
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="16dp"
                                android:background="@drawable/shape_container_weight"
                                android:backgroundTint="@color/colorSecondary2"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/constraint_layout_5"
                                app:layout_constraintTop_toBottomOf="@+id/constraint_layout_5">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="1dp"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginEnd="1dp"
                                    android:layout_marginBottom="1dp"
                                    android:fontFamily="@font/core_sans_cr_45_regular"
                                    android:gravity="center"
                                    android:textColor="@color/colorSecondary2"
                                    android:textSize="@dimen/text_font_size_card_weight_8"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraint_layout_order_status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="17dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/image_view_order_status"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="16dp"
                                android:src="@drawable/shape_oval"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraint_layout_7"
                                android:layout_width="100dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="12dp"
                                android:background="@drawable/shape_container_weight"
                                android:backgroundTint="@color/colorSecondary2"
                                app:layout_constraintStart_toEndOf="@+id/image_view_order_status"
                                app:layout_constraintTop_toTopOf="@+id/image_view_order_status">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="1dp"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginEnd="1dp"
                                    android:layout_marginBottom="1dp"
                                    android:fontFamily="@font/core_sans_cr_45_regular"
                                    android:gravity="center"
                                    android:textColor="@color/colorSecondary2"
                                    android:textSize="@dimen/text_font_size_card_weight_8"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraint_layout_8"
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="16dp"
                                android:background="@drawable/shape_container_weight"
                                android:backgroundTint="@color/colorSecondary2"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/constraint_layout_7"
                                app:layout_constraintTop_toBottomOf="@+id/constraint_layout_7">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="1dp"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginEnd="1dp"
                                    android:layout_marginBottom="1dp"
                                    android:fontFamily="@font/core_sans_cr_45_regular"
                                    android:gravity="center"
                                    android:textColor="@color/colorSecondary2"
                                    android:textSize="@dimen/text_font_size_card_weight_8"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.appcompat.widget.LinearLayoutCompat>


                </com.facebook.shimmer.ShimmerFrameLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraint_layout_head_container">

                <TextView
                    android:id="@+id/text_view_order_items"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/core_sans_cr_55_medium"
                    android:text="@string/text_items_orders"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/text_font_size_header_24"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_view_bottom_container_order_items"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:paddingTop="28dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_order_items">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include layout="@layout/shimmer_product_wide" />

                        <include layout="@layout/shimmer_product_wide" />

                        <include layout="@layout/shimmer_product_wide" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </com.facebook.shimmer.ShimmerFrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
