<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:fillViewport="true"
    tools:context=".ui.activities.CheckoutActivity"
    tools:ignore="contentDescription">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_title_only" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/toolbar"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/constraint_layout_bottom"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <com.skydoves.androidveil.VeilLayout
                android:id="@+id/vLayout_Head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:veilLayout_radius="8dp"
                app:veilLayout_baseColor="@color/colorSecondary2"
                app:veilLayout_highlightColor="@color/colorWhite"
                app:veilLayout_baseAlpha="0.6"
                app:veilLayout_highlightAlpha="1.0"
                app:veilLayout_shimmerEnable="true"
                app:veilLayout_veiled="false">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_layout_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_container_top"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/text_view_header_selected_address"
                        style="@style/TextView_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="24dp"
                        android:textStyle="bold"
                        android:text="@string/text_selected_address"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_view_selected_address_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/core_sans_cr_55_medium"
                        android:gravity="start"
                        android:text="@string/text_full_name"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorText2"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@+id/text_view_header_selected_address"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_header_selected_address" />

                    <TextView
                        android:id="@+id/text_view_selected_address_name_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/core_sans_cr_55_medium"
                        android:gravity="end"
                        android:text="@string/text_loading"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorText2"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/text_view_selected_address_name"
                        app:layout_constraintTop_toTopOf="@+id/text_view_selected_address_name" />

                    <TextView
                        android:id="@+id/text_view_selected_address_phone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/core_sans_cr_55_medium"
                        android:gravity="start"
                        android:text="@string/text_phone_number"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorText2"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@+id/text_view_header_selected_address"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_selected_address_name" />

                    <TextView
                        android:id="@+id/text_view_selected_address_phone_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/core_sans_cr_55_medium"
                        android:gravity="end"
                        android:text="@string/text_loading"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorText2"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/text_view_selected_address_phone"
                        app:layout_constraintTop_toTopOf="@+id/text_view_selected_address_phone" />

                    <TextView
                        android:id="@+id/text_view_selected_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/core_sans_cr_55_medium"
                        android:gravity="start"
                        android:text="@string/text_address"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorText2"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@+id/text_view_header_selected_address"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_selected_address_phone" />

                    <TextView
                        android:id="@+id/text_view_selected_address_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/core_sans_cr_55_medium"
                        android:gravity="end"
                        android:text="@string/text_loading"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorText2"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/text_view_selected_address"
                        app:layout_constraintTop_toTopOf="@+id/text_view_selected_address" />

                    <TextView
                        android:id="@+id/text_view_header_items_receipt"
                        style="@style/TextView_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="@string/text_items_receipt"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/text_view_selected_address_name"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_selected_address" />

                    <TextView
                        android:id="@+id/text_view_sub_total"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/core_sans_cr_55_medium"
                        android:gravity="start"
                        android:text="@string/text_subtotal"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorText2"
                        android:textSize="@dimen/text_font_size_header_16"
                        app:layout_constraintStart_toStartOf="@+id/text_view_header_items_receipt"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_header_items_receipt" />

                    <TextView
                        android:id="@+id/text_view_sub_total_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/core_sans_cr_55_medium"
                        android:gravity="end"
                        android:text="@string/text_loading"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorText2"
                        android:textSize="@dimen/text_font_size_header_16"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/text_view_selected_address_name_value"
                        app:layout_constraintStart_toEndOf="@+id/text_view_sub_total"
                        app:layout_constraintTop_toTopOf="@+id/text_view_sub_total" />

                    <TextView
                        android:id="@+id/text_view_delivery_charge"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/core_sans_cr_55_medium"
                        android:gravity="start"
                        android:text="@string/text_delivery_charge"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorText2"
                        android:textSize="@dimen/text_font_size_header_16"
                        app:layout_constraintStart_toStartOf="@+id/text_view_header_items_receipt"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_sub_total" />

                    <TextView
                        android:id="@+id/text_view_delivery_charge_Value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/core_sans_cr_55_medium"
                        android:gravity="end"
                        android:text="@string/text_loading"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorText2"
                        android:textSize="@dimen/text_font_size_header_16"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/text_view_sub_total_value"
                        app:layout_constraintStart_toEndOf="@+id/text_view_delivery_charge"
                        app:layout_constraintTop_toTopOf="@+id/text_view_delivery_charge" />

                    <TextView
                        android:id="@+id/text_view_total_amount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/core_sans_cr_55_medium"
                        android:gravity="start"
                        android:text="@string/text_total_amount"
                        android:textAlignment="textStart"
                        android:textStyle="bold"
                        android:textColor="@color/colorText2"
                        android:textSize="@dimen/text_font_size_header_16"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/text_view_header_items_receipt"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_delivery_charge"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/text_view_total_amount_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/core_sans_cr_55_medium"
                        android:gravity="end"
                        android:text="@string/text_loading"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorText2"
                        android:textSize="@dimen/text_font_size_header_16"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/text_view_sub_total_value"
                        app:layout_constraintStart_toEndOf="@+id/text_view_total_amount"
                        app:layout_constraintTop_toTopOf="@+id/text_view_total_amount" />

                    <TextView
                        android:id="@+id/text_view_header_payment_method"
                        style="@style/TextView_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="@string/text_payment_method"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/text_view_header_selected_address"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_total_amount" />

                    <RadioGroup
                        android:id="@+id/radioGroup_Payment_Method"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="32dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/text_view_total_amount_value"
                        app:layout_constraintStart_toStartOf="@+id/text_view_header_payment_method"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_header_payment_method"
                        app:layout_constraintVertical_bias="0.0">

                        <RadioButton
                            android:id="@+id/radioBtn_Cash_On_Delivery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/core_sans_cr_55_medium"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textColor="@color/colorText2"
                            android:textSize="@dimen/text_font_size_header_16"
                            android:onClick="onRadioButtonClicked"
                            android:text="@string/text_cash_on_delivery" />

                        <RadioButton
                            android:id="@+id/radioBtn_Credit_Card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/core_sans_cr_55_medium"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textColor="@color/colorText2"
                            android:textSize="@dimen/text_font_size_header_16"
                            android:onClick="onRadioButtonClicked"
                            android:text="@string/text_credit_card" />
                    </RadioGroup>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.skydoves.androidveil.VeilLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_bottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorContainer"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/text_view_payment_method"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/core_sans_cr_55_medium"
            android:gravity="start"
            android:text="@string/text_payment_method"
            android:textAlignment="textStart"
            android:textColor="@color/colorText"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/button_continue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_payment_method_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/core_sans_cr_55_medium"
            android:gravity="end"
            android:text="@string/text_not_selected"
            android:textAlignment="textEnd"
            android:textColor="@color/colorText"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_payment_method"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_view_payment_method"
            app:layout_constraintTop_toTopOf="@+id/text_view_payment_method" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_continue"
            style="@style/ButtonStyle.PrimaryColor"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_primary_68"
            android:layout_marginBottom="24dp"
            android:background="@drawable/button_primary"
            android:text="@string/text_continue"
            app:icon="@drawable/ic_outline_wallet"
            app:iconTint="@color/colorWhite"
            android:enabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/text_view_payment_method_value"
            app:layout_constraintStart_toStartOf="@+id/text_view_payment_method"  />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
