<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBackground"
    android:fillViewport="true"
    tools:context=".ui.activities.CheckoutActivity"
    tools:ignore="contentDescription">

    <include
        android:id="@+id/action_bar_with_toolbar"
        layout="@layout/toolbar_title_only" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView_Body"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/toolbar"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/constraint_layout_add_to_cart"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <com.skydoves.androidveil.VeilLayout
                android:id="@+id/vLayout_Head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:veilLayout_radius="8dp"
                app:veilLayout_baseColor="@color/colorSecondary2"
                app:veilLayout_highlightColor="@color/colorWhite"
                app:veilLayout_baseAlpha="0.6"
                app:veilLayout_highlightAlpha="1.0"
                app:veilLayout_shimmerEnable="true"
                app:veilLayout_veiled="false">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout_Categories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_container_top"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textView_Header_Selected_Address"
                        style="@style/TextView_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="24dp"
                        android:textStyle="bold"
                        android:text="@string/text_selected_address"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtView_Selected_Address_Name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/core_sans_cr_55_medium"
                        android:gravity="start"
                        android:text="@string/text_full_name"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorText2"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@+id/textView_Header_Selected_Address"
                        app:layout_constraintTop_toBottomOf="@+id/textView_Header_Selected_Address" />

                    <TextView
                        android:id="@+id/txtView_Selected_Address_Name_Value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/core_sans_cr_55_medium"
                        android:gravity="end"
                        android:text="@string/text_loading"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorText2"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/txtView_Selected_Address_Name"
                        app:layout_constraintTop_toTopOf="@+id/txtView_Selected_Address_Name" />

                    <TextView
                        android:id="@+id/txtView_Selected_Address_Phone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/core_sans_cr_55_medium"
                        android:gravity="start"
                        android:text="@string/text_phone_number"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorText2"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@+id/textView_Header_Selected_Address"
                        app:layout_constraintTop_toBottomOf="@+id/txtView_Selected_Address_Name" />

                    <TextView
                        android:id="@+id/txtView_Selected_Address_Phone_Value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/core_sans_cr_55_medium"
                        android:gravity="end"
                        android:text="@string/text_loading"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorText2"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/txtView_Selected_Address_Phone"
                        app:layout_constraintTop_toTopOf="@+id/txtView_Selected_Address_Phone" />

                    <TextView
                        android:id="@+id/txtView_Selected_Address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/core_sans_cr_55_medium"
                        android:gravity="start"
                        android:text="@string/text_address"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorText2"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@+id/textView_Header_Selected_Address"
                        app:layout_constraintTop_toBottomOf="@+id/txtView_Selected_Address_Phone" />

                    <TextView
                        android:id="@+id/txtView_Selected_Address_Value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/core_sans_cr_55_medium"
                        android:gravity="end"
                        android:text="@string/text_loading"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorText2"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/txtView_Selected_Address"
                        app:layout_constraintTop_toTopOf="@+id/txtView_Selected_Address" />

                    <TextView
                        android:id="@+id/txtView_Header_Items_Receipt"
                        style="@style/TextView_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="@string/text_items_receipt"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/txtView_Selected_Address_Name"
                        app:layout_constraintTop_toBottomOf="@+id/txtView_Selected_Address" />

                    <TextView
                        android:id="@+id/txtView_Sub_Total"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/core_sans_cr_55_medium"
                        android:gravity="start"
                        android:text="@string/text_subtotal"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorText2"
                        android:textSize="@dimen/text_font_size_header_16"
                        app:layout_constraintStart_toStartOf="@+id/txtView_Header_Items_Receipt"
                        app:layout_constraintTop_toBottomOf="@+id/txtView_Header_Items_Receipt" />

                    <TextView
                        android:id="@+id/txtView_Sub_Total_Value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/core_sans_cr_55_medium"
                        android:gravity="end"
                        android:text="@string/text_loading"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorText2"
                        android:textSize="@dimen/text_font_size_header_16"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/txtView_Selected_Address_Name_Value"
                        app:layout_constraintStart_toEndOf="@+id/txtView_Sub_Total"
                        app:layout_constraintTop_toTopOf="@+id/txtView_Sub_Total" />

                    <TextView
                        android:id="@+id/txtView_Delivery_Charge"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/core_sans_cr_55_medium"
                        android:gravity="start"
                        android:text="@string/text_delivery_charge"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorText2"
                        android:textSize="@dimen/text_font_size_header_16"
                        app:layout_constraintStart_toStartOf="@+id/txtView_Header_Items_Receipt"
                        app:layout_constraintTop_toBottomOf="@+id/txtView_Sub_Total" />

                    <TextView
                        android:id="@+id/txtView_Delivery_Charge_Value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/core_sans_cr_55_medium"
                        android:gravity="end"
                        android:text="@string/text_loading"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorText2"
                        android:textSize="@dimen/text_font_size_header_16"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/txtView_Sub_Total_Value"
                        app:layout_constraintStart_toEndOf="@+id/txtView_Delivery_Charge"
                        app:layout_constraintTop_toTopOf="@+id/txtView_Delivery_Charge" />

                    <TextView
                        android:id="@+id/txtView_Total_Amount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/core_sans_cr_55_medium"
                        android:gravity="start"
                        android:text="@string/text_total_amount"
                        android:textAlignment="textStart"
                        android:textStyle="bold"
                        android:textColor="@color/colorText2"
                        android:textSize="@dimen/text_font_size_header_16"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/txtView_Header_Items_Receipt"
                        app:layout_constraintTop_toBottomOf="@+id/txtView_Delivery_Charge"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/txtView_Total_Amount_Value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/core_sans_cr_55_medium"
                        android:gravity="end"
                        android:text="@string/text_loading"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorText2"
                        android:textSize="@dimen/text_font_size_header_16"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/txtView_Sub_Total_Value"
                        app:layout_constraintStart_toEndOf="@+id/txtView_Total_Amount"
                        app:layout_constraintTop_toTopOf="@+id/txtView_Total_Amount" />

                    <TextView
                        android:id="@+id/txtView_Header_Payment_Method"
                        style="@style/TextView_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="@string/text_payment_method"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/textView_Header_Selected_Address"
                        app:layout_constraintTop_toBottomOf="@+id/txtView_Total_Amount" />

                    <RadioGroup
                        android:id="@+id/radioGroup_Payment_Method"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="32dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/txtView_Total_Amount_Value"
                        app:layout_constraintStart_toStartOf="@+id/txtView_Header_Payment_Method"
                        app:layout_constraintTop_toBottomOf="@+id/txtView_Header_Payment_Method"
                        app:layout_constraintVertical_bias="0.0">

                        <RadioButton
                            android:id="@+id/radioBtn_Cash_On_Delivery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/core_sans_cr_55_medium"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textColor="@color/colorText2"
                            android:textSize="@dimen/text_font_size_header_16"
                            android:onClick="onRadioButtonClicked"
                            android:text="@string/text_cash_on_delivery" />

                        <RadioButton
                            android:id="@+id/radioBtn_Credit_Card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/core_sans_cr_55_medium"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textColor="@color/colorText2"
                            android:textSize="@dimen/text_font_size_header_16"
                            android:onClick="onRadioButtonClicked"
                            android:text="@string/text_credit_card" />
                    </RadioGroup>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.skydoves.androidveil.VeilLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_add_to_cart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <!-- todo: container bg -->

        <TextView
            android:id="@+id/txtView_Payment_Method"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/core_sans_cr_55_medium"
            android:gravity="start"
            android:text="@string/text_payment_method"
            android:textAlignment="textStart"
            android:textColor="@color/colorText"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_Continue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtView_Payment_Method_Value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/core_sans_cr_55_medium"
            android:gravity="end"
            android:text="@string/text_cash_on_delivery"
            android:textAlignment="textEnd"
            android:textColor="@color/colorText"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/txtView_Payment_Method"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtView_Payment_Method"
            app:layout_constraintTop_toTopOf="@+id/txtView_Payment_Method" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_Continue"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="@dimen/btn_height_medium_45"
            android:layout_marginBottom="24dp"
            android:background="@drawable/ripple_btn_primary_color_selector"
            android:fontFamily="@font/core_sans_cr_65_bold"
            android:gravity="center"
            android:text="@string/text_continue"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/btn_font_size_small_14"
            app:backgroundTint="@null"
            app:icon="@drawable/ic_outline_wallet"
            app:iconGravity="textStart"
            app:iconPadding="10dp"
            app:iconSize="24dp"
            app:iconTint="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/txtView_Payment_Method_Value"
            app:layout_constraintStart_toStartOf="@+id/txtView_Payment_Method" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
