<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".ui.activities.SignInActivity"
    tools:ignore="ContentDescription" >

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_title_only" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_container_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_view_logo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="29dp"
                app:layout_constraintEnd_toEndOf="@+id/text_view_header_1"
                app:layout_constraintStart_toStartOf="@+id/text_view_header_1"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/emarket_branding_logo" />

            <TextView
                android:id="@+id/text_view_header_1"
                style="@style/TextView_16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/text_create_a_new_account"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_font_size_header_24"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_view_logo" />

            <TextView
                android:id="@+id/text_view_header_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/core_sans_cr_45_regular"
                android:text="@string/text_lets_get_started"
                android:textAlignment="textStart"
                android:textColor="@color/colorText2"
                android:textSize="@dimen/text_font_size_header_16"
                app:layout_constraintEnd_toEndOf="@+id/text_view_header_1"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/text_view_header_1"
                app:layout_constraintTop_toBottomOf="@+id/text_view_header_1" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_full_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="@dimen/text_input_68"
                android:layout_marginTop="39dp"
                android:background="@drawable/text_input_background"
                app:boxBackgroundMode="none"
                app:boxStrokeColor="@color/colorPrimary"
                app:boxStrokeErrorColor="@color/colorRedLight"
                app:errorTextColor="@color/colorRedLight"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="@+id/text_view_header_2"
                app:layout_constraintStart_toStartOf="@+id/text_view_header_2"
                app:layout_constraintTop_toBottomOf="@+id/text_view_header_2"
                app:startIconDrawable="@drawable/svg_id_card">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_input_edit_text_full_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/core_sans_cr_55_medium"
                    android:gravity="start|center_vertical"
                    android:hint="@string/input_text_hint_full_name"
                    android:inputType="textPersonName"
                    android:textColor="@color/colorText"
                    android:textColorHint="@color/colorSecondary4"
                    android:textSize="@dimen/text_font_size_header_16" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="@dimen/text_input_68"
                android:layout_marginTop="24dp"
                android:background="@drawable/text_input_background"
                app:boxBackgroundMode="none"
                app:boxStrokeColor="@color/colorPrimary"
                app:boxStrokeErrorColor="@color/colorRedLight"
                app:errorTextColor="@color/colorRedLight"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="@+id/text_input_layout_full_name"
                app:layout_constraintStart_toStartOf="@+id/text_input_layout_full_name"
                app:layout_constraintTop_toBottomOf="@+id/text_input_layout_full_name"
                app:startIconDrawable="@drawable/svg_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_input_edit_text_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/core_sans_cr_55_medium"
                    android:gravity="start|center_vertical"
                    android:hint="@string/input_text_hint_email"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/colorText"
                    android:textColorHint="@color/colorSecondary4"
                    android:textSize="@dimen/text_font_size_header_16" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_password"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="@dimen/text_input_68"
                android:layout_marginTop="24dp"
                app:boxStrokeColor="@color/colorPrimary"
                app:boxStrokeErrorColor="@color/colorRedLight"
                app:errorTextColor="@color/colorRedLight"
                app:hintEnabled="false"
                app:boxBackgroundMode="none"
                app:startIconDrawable="@drawable/svg_lock"
                android:background="@drawable/text_input_background"
                app:layout_constraintEnd_toEndOf="@+id/text_input_layout_email"
                app:layout_constraintStart_toStartOf="@+id/text_input_layout_email"
                app:layout_constraintTop_toBottomOf="@+id/text_input_layout_email"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_input_edit_text_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/core_sans_cr_55_medium"
                    android:gravity="start|center_vertical"
                    android:hint="@string/input_text_hint_password"
                    android:inputType="textPassword"
                    android:textColor="@color/colorText"
                    android:textColorHint="@color/colorSecondary4"
                    android:textSize="@dimen/text_font_size_header_16" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/text_view_sign_in"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="0dp"
                android:layout_height="@dimen/btn_height_small_37"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="36dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/core_sans_cr_55_medium"
                android:foreground="?attr/selectableItemBackground"
                android:maxLines="2"
                android:text="@string/text_already_have_an_account"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/colorText2"
                android:textSize="@dimen/btn_font_size_small_14"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/button_sign_up"
                app:layout_constraintStart_toStartOf="@+id/button_sign_up"
                app:layout_constraintTop_toBottomOf="@+id/button_sign_up" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_sign_up"
                style="@style/ButtonStyle.PrimaryColor"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_primary_68"
                android:layout_marginTop="29dp"
                android:layout_marginBottom="36dp"
                android:background="@drawable/button_primary"
                android:text="@string/text_sign_up"
                app:layout_constraintEnd_toEndOf="@+id/text_input_layout_password"
                app:layout_constraintStart_toStartOf="@+id/text_input_layout_password"
                app:layout_constraintTop_toBottomOf="@+id/text_input_layout_password" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
