<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:fillViewport="true"
    tools:context=".ui.activities.ProductDetailsActivity"
    tools:ignore="contentDescription">

    <include
        android:id="@+id/action_bar_with_toolbar"
        layout="@layout/toolbar_product_details" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_details"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <include
            android:id="@+id/progressBarLayout"
            layout="@layout/progress_bar_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/scrollView_Body"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/constraint_layout_add_to_cart"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgView_Picture"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_gravity="top|center_vertical"
                    android:scaleType="fitCenter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_picture_wide" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_container_dialog_bottom"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgView_Picture">

                    <TextView
                        android:id="@+id/txtView_Price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/core_sans_cr_55_medium"
                        android:text="0.00"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_font_size_header_24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/txtView_Name"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/txtView_Price_Reduced"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/core_sans_cr_45_regular"
                        android:text="0.00"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorSecondary2"
                        android:textSize="@dimen/text_font_size_header_16"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/txtView_Price"
                        app:layout_constraintEnd_toStartOf="@+id/txtView_Price"
                        app:layout_constraintTop_toTopOf="@+id/txtView_Price"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/txtView_Name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/core_sans_cr_55_medium"
                        android:gravity="start"
                        android:text="@string/text_loading"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/text_font_size_header_24"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/txtView_Price_Reduced"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardView_Stock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        app:cardBackgroundColor="@color/colorTransparent"
                        app:cardElevation="0dp"
                        app:layout_constraintStart_toStartOf="@+id/txtView_Name"
                        app:layout_constraintTop_toBottomOf="@+id/txtView_Name">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/shape_container_weight">

                            <TextView
                                android:id="@+id/txtView_Stock"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="3dp"
                                android:fontFamily="@font/core_sans_cr_45_regular"
                                android:gravity="center"
                                android:text="@string/text_out_of_stock"
                                android:textColor="@color/colorSecondary2"
                                android:textSize="@dimen/text_font_size_header_12"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardView_Weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        app:cardBackgroundColor="@color/colorTransparent"
                        app:cardElevation="0dp"
                        app:layout_constraintEnd_toEndOf="@+id/txtView_Price"
                        app:layout_constraintTop_toBottomOf="@+id/txtView_Price">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/shape_container_weight">

                            <TextView
                                android:id="@+id/txtView_Weight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="3dp"
                                android:fontFamily="@font/core_sans_cr_45_regular"
                                android:gravity="center"
                                android:text="100 G"
                                android:textColor="@color/colorSecondary2"
                                android:textSize="@dimen/text_font_size_header_12"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="HardcodedText" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/txtView_Description"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="46dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/core_sans_cr_45_regular"
                        android:justificationMode="inter_word"
                        android:paddingBottom="28dp"
                        android:text="@string/text_no_description"
                        android:textColor="@color/colorSecondary2"
                        android:textSize="@dimen/text_font_size_header_16"
                        app:layout_constraintEnd_toEndOf="@+id/txtView_Price"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@+id/txtView_Name"
                        app:layout_constraintTop_toBottomOf="@+id/cardView_Stock" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_add_to_cart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorContainer"
            android:elevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <!-- todo: container bg -->

            <TextView
                android:id="@+id/txtView_Quantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/core_sans_cr_55_medium"
                android:gravity="start"
                android:text="@string/text_quantity"
                android:textAlignment="textStart"
                android:textColor="@color/colorText"
                android:textSize="@dimen/text_font_size_header_24"
                app:layout_constraintBottom_toTopOf="@+id/button_add_to_cart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/imgBtn_Minus"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="9dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_minus"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="fitCenter"
                app:iconGravity="textStart"
                app:layout_constraintEnd_toStartOf="@+id/txtView_Quantity_Value"
                app:layout_constraintTop_toTopOf="@+id/txtView_Quantity" />

            <TextView
                android:id="@+id/txtView_Quantity_Value"
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="9dp"
                android:fontFamily="@font/core_sans_cr_55_medium"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/colorText"
                android:textSize="@dimen/text_font_size_header_24"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imgBtn_Minus"
                app:layout_constraintEnd_toStartOf="@+id/imgBtn_Plus"
                app:layout_constraintTop_toTopOf="@+id/imgBtn_Minus"
                tools:ignore="HardcodedText" />

            <ImageButton
                android:id="@+id/imgBtn_Plus"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="20dp"
                android:adjustViewBounds="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_plus"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="fitCenter"
                app:iconGravity="textStart"
                app:layout_constraintBottom_toBottomOf="@+id/txtView_Quantity_Value"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtView_Quantity_Value" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_remove_from_cart"
                style="@style/ButtonStyle.PrimaryColor"
                android:layout_width="0dp"
                android:layout_marginBottom="24dp"
                android:layout_height="@dimen/button_primary_68"
                android:layout_marginTop="29dp"
                android:visibility="gone"
                app:icon="@drawable/ic_remove_from_cart"
                android:background="@drawable/button_negative"
                android:text="@string/text_remove_from_cart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imgBtn_Plus"
                app:layout_constraintStart_toStartOf="@+id/txtView_Quantity" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_add_to_cart"
                style="@style/ButtonStyle.PrimaryColor"
                android:layout_width="0dp"
                android:layout_marginBottom="24dp"
                android:layout_height="@dimen/button_primary_68"
                android:layout_marginTop="29dp"
                app:icon="@drawable/svg_add_to_cart"
                android:background="@drawable/button_primary"
                android:text="@string/text_add_to_cart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imgBtn_Plus"
                app:layout_constraintStart_toStartOf="@+id/txtView_Quantity" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/constraint_layout_details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:shimmer_auto_start="false">

        <include layout="@layout/shimmer_product_details" />
    </com.facebook.shimmer.ShimmerFrameLayout>

    <include
        android:id="@+id/layout_error_state"
        layout="@layout/layout_error_state"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingStart="16dp"
        android:paddingEnd="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
