<?xml version="1.0" encoding="utf-8"?>
<ProgressBar
    android:id="@+id/progress_bar_horizontal"
    style="?android:attr/progressBarStyleHorizontal"
    android:layout_width="match_parent"
    android:layout_height="9dp"
    android:indeterminate="true"
    android:visibility="invisible"
    android:scaleY="4"
    android:indeterminateTint="@color/colorPrimaryLight"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/recycler_view_items"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />
