<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBackground"
    android:fillViewport="true"
    tools:context=".activity."
    tools:ignore="contentDescription">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_activity_my_orders"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout_Head"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_container_top"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imgView_Address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="17dp"
                    android:src="@drawable/ic_location_filled"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtView_Address_Header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/core_sans_cr_55_medium"
                    android:text="@string/txt_address"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/txt_font_size_header_16"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imgView_Address"
                    app:layout_constraintTop_toTopOf="@+id/imgView_Address" />

                <TextView
                    android:id="@+id/txtView_Address_Value"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/core_sans_cr_45_regular"
                    android:text="@string/txt_address"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/colorText2"
                    android:textSize="@dimen/txt_font_size_header_16"
                    app:layout_constraintBottom_toBottomOf="@+id/imgView_Address"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/txtView_Address_Header"
                    app:layout_constraintTop_toBottomOf="@+id/txtView_Address_Header"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/imgView_Delivery_Time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_clock_filled"
                    app:layout_constraintStart_toStartOf="@+id/imgView_Address"
                    app:layout_constraintTop_toBottomOf="@+id/imgView_Address" />

                <TextView
                    android:id="@+id/txtView_Delivery_Time_Header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/core_sans_cr_55_medium"
                    android:text="@string/txt_delivery_time"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/txt_font_size_header_16"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/txtView_Address_Value"
                    app:layout_constraintTop_toTopOf="@+id/imgView_Delivery_Time" />

                <TextView
                    android:id="@+id/txtView_Delivery_Time_Value"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:fontFamily="@font/core_sans_cr_45_regular"
                    android:text="@string/txt_address"
                    android:textColor="@color/colorText2"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="@dimen/txt_font_size_header_16"
                    app:layout_constraintBottom_toBottomOf="@+id/imgView_Delivery_Time"
                    app:layout_constraintEnd_toEndOf="@+id/txtView_Address_Value"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/txtView_Delivery_Time_Header"
                    app:layout_constraintTop_toBottomOf="@+id/txtView_Delivery_Time_Header" />

                <ImageView
                    android:id="@+id/imgView_Total_Amt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_coins_filled"
                    app:layout_constraintStart_toStartOf="@+id/imgView_Delivery_Time"
                    app:layout_constraintTop_toBottomOf="@+id/imgView_Delivery_Time" />

                <TextView
                    android:id="@+id/txtView_Total_Amt_Header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/core_sans_cr_55_medium"
                    android:text="@string/txt_total_amount"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/txt_font_size_header_16"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/txtView_Delivery_Time_Value"
                    app:layout_constraintTop_toTopOf="@+id/imgView_Total_Amt" />

                <TextView
                    android:id="@+id/txtView_Total_Amt_Value"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:fontFamily="@font/core_sans_cr_45_regular"
                    android:text="@string/txt_address"
                    android:textColor="@color/colorText2"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="@dimen/txt_font_size_header_16"
                    app:layout_constraintBottom_toBottomOf="@+id/imgView_Total_Amt"
                    app:layout_constraintEnd_toEndOf="@+id/txtView_Delivery_Time_Value"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/txtView_Total_Amt_Header"
                    app:layout_constraintTop_toBottomOf="@+id/txtView_Total_Amt_Header" />

                <ImageView
                    android:id="@+id/imgView_Payment_Method"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_credit_card_filled"
                    app:layout_constraintStart_toStartOf="@+id/imgView_Total_Amt"
                    app:layout_constraintTop_toBottomOf="@+id/imgView_Total_Amt" />

                <TextView
                    android:id="@+id/txtView_Payment_Method_Header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/core_sans_cr_55_medium"
                    android:text="@string/txt_payment_method"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/txt_font_size_header_16"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/txtView_Total_Amt_Value"
                    app:layout_constraintTop_toTopOf="@+id/imgView_Payment_Method" />

                <TextView
                    android:id="@+id/txtView_Payment_Method_Value"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:fontFamily="@font/core_sans_cr_45_regular"
                    android:text="@string/txt_address"
                    android:textColor="@color/colorText2"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="@dimen/txt_font_size_header_16"
                    app:layout_constraintBottom_toBottomOf="@+id/imgView_Payment_Method"
                    app:layout_constraintEnd_toEndOf="@+id/txtView_Total_Amt_Value"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/txtView_Payment_Method_Header"
                    app:layout_constraintTop_toBottomOf="@+id/txtView_Payment_Method_Header" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="17dp"
                    android:src="@drawable/ic_delivery_truck_filled"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/imgView_Payment_Method"
                    app:layout_constraintTop_toBottomOf="@+id/imgView_Payment_Method" />

                <TextView
                    android:id="@+id/txtView_Order_Status_Header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/core_sans_cr_55_medium"
                    android:text="@string/txt_order_status"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/txt_font_size_header_16"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/txtView_Payment_Method_Value"
                    app:layout_constraintTop_toTopOf="@+id/imageView8" />

                <TextView
                    android:id="@+id/txtView_Order_Status_Value"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:fontFamily="@font/core_sans_cr_45_regular"
                    android:text="@string/txt_address"
                    android:textColor="@color/colorText2"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="@dimen/txt_font_size_header_16"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView8"
                    app:layout_constraintEnd_toEndOf="@+id/txtView_Payment_Method_Value"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/txtView_Order_Status_Header"
                    app:layout_constraintTop_toBottomOf="@+id/txtView_Order_Status_Header" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout_Body"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout_Bottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout_Head">


                <TextView
                    android:id="@+id/txtView_Items"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/core_sans_cr_55_medium"
                    android:text="@string/txt_items"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/txt_font_size_header_24"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="12dp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/recycler_item_product_wide"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtView_Items" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout_Bottom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_container_dialog_bottom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_SignIn_With_Phone"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="379dp"
                    android:layout_height="@dimen/btn_height_medium_45"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/ripple_btn_primary_color_selector"
                    android:fontFamily="@font/core_sans_cr_55_medium"
                    android:gravity="center"
                    android:text="@string/button_add_to_cart"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/btn_font_size_small_14"
                    app:backgroundTint="@null"
                    app:icon="@drawable/ic_add_to_cart"
                    app:iconGravity="textStart"
                    app:iconPadding="10dp"
                    app:iconSize="@dimen/txt_font_size_action_bar_20"
                    app:iconTint="@color/colorWhite"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>