<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".ui.activities.SignInPhoneActivity"
    tools:ignore="ContentDescription" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_container_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_SignInPhone_Send"
            style="@style/ButtonStyle.PrimaryColor"
            android:layout_width="@dimen/btn_width_small_94"
            android:layout_height="@dimen/btn_height_small_37"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="36dp"
            android:text="@string/button_send"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/inputTxtLayout_SignInPhone_PhoneNumber"
            app:layout_constraintTop_toBottomOf="@+id/inputTxtLayout_SignInPhone_PhoneNumber"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            style="@style/TextView_Header_Main_Dark_24"
            android:id="@+id/txt_SignInPhone_Header_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="16dp"
            android:text="@string/sign_in_phone_act_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView_Progress" />

        <TextView
            style="@style/TextView_Header_Secondary_LightDark_16"
            android:id="@+id/txt_SignInPhone_Header_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="@string/sign_in_phone_act_header_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_SignInPhone_Header_1" />


        <com.hbb20.CountryCodePicker
            android:id="@+id/countryCodePicker_SignInPhone"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/spinner_country_picker_height_55"
            android:layout_marginStart="16dp"
            android:layout_marginTop="39dp"
            android:background="@drawable/shape_input_spinner"
            android:gravity="center"
            app:ccpDialog_allowSearch="true"
            app:ccpDialog_backgroundColor="@color/colorContainer"
            app:ccpDialog_cornerRadius="15dp"
            app:ccpDialog_initialScrollToSelection="true"
            app:ccpDialog_keyboardAutoPopup="false"
            app:ccpDialog_showCloseIcon="true"
            app:ccpDialog_showFastScroller="true"
            app:ccpDialog_showFlag="true"
            app:ccpDialog_showPhoneCode="true"
            app:ccpDialog_showTitle="false"
            app:ccpDialog_textColor="@color/colorText"
            app:ccp_arrowColor="@color/colorText"
            app:ccp_arrowSize="20dp"
            app:ccp_autoDetectCountry="true"
            app:ccp_autoDetectLanguage="true"
            app:ccp_autoFormatNumber="false"
            app:ccp_clickable="true"
            app:ccp_contentColor="@color/colorSecondary"
            app:ccp_countryAutoDetectionPref="SIM_NETWORK_LOCALE"
            app:ccp_countryPreference="GR,CY"
            app:ccp_defaultNameCode="GR"
            app:ccp_defaultPhoneCode="30"
            app:ccp_hintExampleNumber="true"
            app:ccp_hintExampleNumberType="FIXED_LINE"
            app:ccp_rememberLastSelection="true"
            app:ccp_selectionMemoryTag="signupCCP"
            app:ccp_showArrow="true"
            app:ccp_showFlag="true"
            app:ccp_showFullName="false"
            app:ccp_showNameCode="true"
            app:ccp_showPhoneCode="true"
            app:ccp_textGravity="LEFT"
            app:ccp_textSize="@dimen/txt_font_size_header_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_SignInPhone_Header_2" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputTxtLayout_SignInPhone_PhoneNumber"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:boxStrokeColor="@color/colorPrimary"
            app:hintEnabled="false"
            app:layout_constraintBottom_toBottomOf="@+id/countryCodePicker_SignInPhone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/countryCodePicker_SignInPhone"
            app:layout_constraintTop_toTopOf="@+id/countryCodePicker_SignInPhone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputTxt_SignInPhone_PhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/core_sans_cr_55_medium"
                android:gravity="start"
                android:hint="@string/input_txt_hint_phone_number"
                android:inputType="number"
                android:textAlignment="textStart"
                android:textColor="@color/colorSecondary"
                android:textColorHint="@color/colorSecondary4"
                android:textSize="@dimen/txt_font_size_header_16" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/imageView_Progress"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_width="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_Step_1"
            app:srcCompat="@drawable/ic_step_1" />

        <TextView
            style="@style/TextView_16"
            android:id="@+id/textView_Step_1"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            android:text="@string/txt_Step_1"
            android:gravity="start"
            app:layout_constraintStart_toStartOf="@+id/imageView_Progress"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_Step_2"
            style="@style/TextView_16.Secondary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/core_sans_cr_45_regular"
            android:gravity="center"
            android:text="@string/txt_Step_2"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/textView_Step_1"
            app:layout_constraintEnd_toStartOf="@+id/textView_Step_3"
            app:layout_constraintStart_toEndOf="@+id/textView_Step_1"
            app:layout_constraintTop_toTopOf="@+id/textView_Step_1"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            style="@style/TextView_16.Secondary"
            android:id="@+id/textView_Step_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="@string/txt_Step_3"
            android:textAlignment="textEnd"
            android:gravity="end"
            app:layout_constraintBottom_toBottomOf="@+id/textView_Step_2"
            app:layout_constraintEnd_toEndOf="@+id/imageView_Progress"
            app:layout_constraintStart_toEndOf="@+id/textView_Step_2"
            app:layout_constraintTop_toTopOf="@+id/textView_Step_2"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>