<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBackground"
    android:fillViewport="true"
    tools:context=".fragment.HomeFragment"
    tools:ignore="contentDescription">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout_FragHome_Categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_container_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView_FragHome_Categories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:fontFamily="@font/core_sans_cr_55_medium"
                android:text="@string/txt_categories"
                android:textColor="@color/colorSecondary"
                android:textSize="@dimen/txt_font_size_header_14"
                app:layout_constraintStart_toStartOf="@+id/imgBtn_FragHome_Category_Household"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_FragHome_Categories_ViewAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:fontFamily="@font/core_sans_cr_55_medium"
                android:gravity="center"
                android:text="@string/txt_view_all"
                android:textAlignment="center"
                android:textColor="@color/colorSecondary4"
                android:textSize="@dimen/txt_font_size_header_12"
                app:drawableEndCompat="@drawable/ic_chevron_right"
                app:drawableTint="@color/colorSecondary4"
                app:layout_constraintBottom_toBottomOf="@+id/textView_FragHome_Categories"
                app:layout_constraintEnd_toEndOf="@+id/imgBtn_FragHome_Category_Chilled"
                app:layout_constraintTop_toTopOf="@+id/textView_FragHome_Categories"
                app:layout_constraintVertical_bias="0.0" />

            <ImageButton
                android:id="@+id/imgBtn_FragHome_Category_Household"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="@dimen/img_btn_width_large_70"
                android:layout_height="@dimen/img_btn_width_large_70"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:adjustViewBounds="true"
                android:background="@drawable/ripple_btn_category_selector"
                android:clickable="true"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_house"
                app:iconGravity="textStart"
                app:layout_constraintEnd_toStartOf="@+id/imgBtn_FragHome_Category_Grocery"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_FragHome_Categories" />

            <ImageButton
                android:id="@+id/imgBtn_FragHome_Category_Grocery"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="@dimen/img_btn_width_large_70"
                android:layout_height="@dimen/img_btn_width_large_70"
                android:layout_marginStart="16dp"
                android:adjustViewBounds="true"
                android:background="@drawable/ripple_btn_category_selector"
                android:clickable="true"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_shopping_cart_filled"
                app:iconGravity="textStart"
                app:layout_constraintBottom_toBottomOf="@+id/imgBtn_FragHome_Category_Household"
                app:layout_constraintEnd_toStartOf="@+id/imgBtn_FragHome_Category_Liquor"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imgBtn_FragHome_Category_Household"
                app:layout_constraintTop_toTopOf="@+id/imgBtn_FragHome_Category_Household" />

            <ImageButton
                android:id="@+id/imgBtn_FragHome_Category_Liquor"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="@dimen/img_btn_width_large_70"
                android:layout_height="@dimen/img_btn_width_large_70"
                android:layout_marginStart="16dp"
                android:adjustViewBounds="true"
                android:background="@drawable/ripple_btn_category_selector"
                android:clickable="true"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_wine_glass"
                app:iconGravity="textStart"
                app:layout_constraintBottom_toBottomOf="@+id/imgBtn_FragHome_Category_Grocery"
                app:layout_constraintEnd_toStartOf="@+id/imgBtn_FragHome_Category_Chilled"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imgBtn_FragHome_Category_Grocery"
                app:layout_constraintTop_toTopOf="@+id/imgBtn_FragHome_Category_Grocery" />

            <ImageButton
                android:id="@+id/imgBtn_FragHome_Category_Chilled"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="@dimen/img_btn_width_large_70"
                android:layout_height="@dimen/img_btn_width_large_70"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:adjustViewBounds="true"
                android:background="@drawable/ripple_btn_category_selector"
                android:clickable="true"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_burger_meal"
                app:iconGravity="textStart"
                app:layout_constraintBottom_toBottomOf="@+id/imgBtn_FragHome_Category_Liquor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imgBtn_FragHome_Category_Liquor"
                app:layout_constraintTop_toTopOf="@+id/imgBtn_FragHome_Category_Liquor" />

            <TextView
                android:id="@+id/textView_FragHome_Category_Household"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/core_sans_cr_55_medium"
                android:gravity="center"
                android:text="@string/txt_household"
                android:textAlignment="center"
                android:textColor="@color/colorSecondary2"
                android:textSize="@dimen/txt_font_size_header_12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imgBtn_FragHome_Category_Household"
                app:layout_constraintStart_toStartOf="@+id/imgBtn_FragHome_Category_Household"
                app:layout_constraintTop_toBottomOf="@+id/imgBtn_FragHome_Category_Household"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView_FragHome_Category_Grocery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:fontFamily="@font/core_sans_cr_55_medium"
                android:gravity="center"
                android:text="@string/txt_grocery"
                android:textAlignment="center"
                android:textColor="@color/colorSecondary2"
                android:textSize="@dimen/txt_font_size_header_12"
                app:layout_constraintBottom_toBottomOf="@+id/textView_FragHome_Category_Household"
                app:layout_constraintEnd_toEndOf="@+id/imgBtn_FragHome_Category_Grocery"
                app:layout_constraintStart_toStartOf="@+id/imgBtn_FragHome_Category_Grocery"
                app:layout_constraintTop_toBottomOf="@+id/imgBtn_FragHome_Category_Grocery" />

            <TextView
                android:id="@+id/textView_FragHome_Category_Liquor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:fontFamily="@font/core_sans_cr_55_medium"
                android:gravity="center"
                android:text="@string/txt_liquor"
                android:textAlignment="center"
                android:textColor="@color/colorSecondary2"
                android:textSize="@dimen/txt_font_size_header_12"
                app:layout_constraintBottom_toBottomOf="@+id/textView_FragHome_Category_Household"
                app:layout_constraintEnd_toEndOf="@+id/imgBtn_FragHome_Category_Liquor"
                app:layout_constraintStart_toStartOf="@+id/imgBtn_FragHome_Category_Liquor"
                app:layout_constraintTop_toBottomOf="@+id/imgBtn_FragHome_Category_Liquor" />

            <TextView
                android:id="@+id/textView_FragHome_Category_Chilled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:fontFamily="@font/core_sans_cr_55_medium"
                android:gravity="center"
                android:text="@string/txt_chilled"
                android:textAlignment="center"
                android:textColor="@color/colorSecondary2"
                android:textSize="@dimen/txt_font_size_header_12"
                app:layout_constraintBottom_toBottomOf="@+id/textView_FragHome_Category_Household"
                app:layout_constraintEnd_toEndOf="@+id/imgBtn_FragHome_Category_Chilled"
                app:layout_constraintStart_toStartOf="@+id/imgBtn_FragHome_Category_Chilled"
                app:layout_constraintTop_toBottomOf="@+id/imgBtn_FragHome_Category_Chilled" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView_FragHome_Deals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/core_sans_cr_55_medium"
            android:text="@string/txt_deals"
            android:textColor="@color/colorSecondary"
            android:textSize="@dimen/txt_font_size_header_14"
            app:layout_constraintStart_toStartOf="@+id/recyclerView_FragHome_Deals"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout_FragHome_Categories" />

        <TextView
            android:id="@+id/textView_FragHome_Deals_ViewAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:drawablePadding="8dp"
            android:fontFamily="@font/core_sans_cr_55_medium"
            android:gravity="center"
            android:text="@string/txt_view_all"
            android:textAlignment="center"
            android:textColor="@color/colorSecondary4"
            android:textSize="@dimen/txt_font_size_header_12"
            app:drawableEndCompat="@drawable/ic_chevron_right"
            app:drawableTint="@color/colorSecondary4"
            app:layout_constraintBottom_toBottomOf="@+id/textView_FragHome_Deals"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView_FragHome_Deals"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_FragHome_Deals"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:clipToPadding = "false"
            android:paddingStart="16dp"
            android:paddingEnd="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_FragHome_Deals"
            tools:listitem="@layout/recycler_item_product" />

        <TextView
            android:id="@+id/textView_FragHome_Popular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/core_sans_cr_55_medium"
            android:text="@string/txt_popular"
            android:textColor="@color/colorSecondary"
            android:textSize="@dimen/txt_font_size_header_14"
            app:layout_constraintStart_toStartOf="@+id/textView_FragHome_Deals"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView_FragHome_Deals" />

        <TextView
            android:id="@+id/textView_FragHome_Popular_ViewAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:drawablePadding="8dp"
            android:fontFamily="@font/core_sans_cr_55_medium"
            android:gravity="center"
            android:text="@string/txt_view_all"
            android:textAlignment="center"
            android:textColor="@color/colorSecondary4"
            android:textSize="@dimen/txt_font_size_header_12"
            app:drawableEndCompat="@drawable/ic_chevron_right"
            app:drawableTint="@color/colorSecondary4"
            app:layout_constraintBottom_toBottomOf="@+id/textView_FragHome_Popular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView_FragHome_Popular" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/veilRecyclerView_Popular"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="28dp"
            android:clipToPadding = "false"
            android:paddingStart="16dp"
            android:paddingEnd="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/recyclerView_FragHome_Deals"
            app:layout_constraintTop_toBottomOf="@+id/textView_FragHome_Popular"
            tools:listitem="@layout/recycler_item_product" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>