<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:fillViewport="true"
    tools:ignore="contentDescription">

    <com.skydoves.androidveil.VeilRecyclerFrameView
        android:id="@+id/veilRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingTop="29dp"
        android:paddingBottom="21dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout_Bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:veilFrame_baseAlpha="0.6"
        app:veilFrame_baseColor="@color/colorSecondary2"
        app:veilFrame_defaultChildVisible="false"
        app:veilFrame_highlightAlpha="1.0"
        app:veilFrame_highlightColor="@color/colorWhite"
        app:veilFrame_radius="8dp"
        app:veilFrame_shimmerEnable="true"
        app:veilFrame_veiled="true" />

    <include
        android:id="@+id/layout_Empty_State"
        layout="@layout/layout_empty_state_cart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout_Bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_Bottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/txtView_Subtotal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/core_sans_cr_55_medium"
            android:gravity="start"
            android:text="@string/txt_subtotal"
            android:textAlignment="textStart"
            android:textColor="@color/colorText"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/txtView_Subtotal_Value"
            app:layout_constraintStart_toStartOf="@+id/txtView_Delivery_Charge"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtView_Delivery_Charge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/core_sans_cr_55_medium"
            android:gravity="start"
            android:text="@string/txt_delivery_charge"
            android:textAlignment="textStart"
            android:textColor="@color/colorText"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/txtView_Delivery_Charge_Value"
            app:layout_constraintStart_toStartOf="@+id/txtView_Total_Amount"
            app:layout_constraintTop_toBottomOf="@+id/txtView_Subtotal" />

        <TextView
            android:id="@+id/txtView_Total_Amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/core_sans_cr_55_medium"
            android:gravity="start"
            android:text="@string/txt_total_amount"
            android:textAlignment="textStart"
            android:textColor="@color/colorText"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/txtView_Total_Amount_Value"
            app:layout_constraintStart_toStartOf="@+id/btn_Checkout"
            app:layout_constraintTop_toBottomOf="@+id/txtView_Delivery_Charge" />

        <TextView
            android:id="@+id/txtView_Subtotal_Value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/core_sans_cr_55_medium"
            android:gravity="start"
            android:text="@string/txt_loading"
            android:textAlignment="textStart"
            android:textColor="@color/colorText"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/btn_Checkout"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtView_Delivery_Charge_Value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/core_sans_cr_55_medium"
            android:gravity="start"
            android:text="@string/txt_loading"
            android:textAlignment="textStart"
            android:textColor="@color/colorText"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/txtView_Subtotal_Value"
            app:layout_constraintTop_toTopOf="@+id/txtView_Delivery_Charge" />

        <TextView
            android:id="@+id/txtView_Total_Amount_Value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/core_sans_cr_55_medium"
            android:gravity="start"
            android:text="@string/txt_loading"
            android:textAlignment="textStart"
            android:textColor="@color/colorText"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/txtView_Delivery_Charge_Value"
            app:layout_constraintTop_toTopOf="@+id/txtView_Total_Amount" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_Checkout"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="@dimen/btn_height_medium_45"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/ripple_btn_primary_color_selector"
            android:fontFamily="@font/core_sans_cr_65_bold"
            android:gravity="center"
            android:text="@string/button_checkout"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/btn_font_size_small_14"
            app:backgroundTint="@null"
            app:icon="@drawable/ic_outline_cart_checkout"
            app:iconGravity="textStart"
            app:iconPadding="10dp"
            app:iconSize="24dp"
            app:iconTint="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtView_Total_Amount" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
