<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBackground"
    android:fillViewport="true"
    tools:context=".ui.fragments.HomeFragment"
    tools:ignore="contentDescription">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout_Categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_container_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/TextView_Header_14"
                android:id="@+id/txtView_Categories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:text="@string/txt_categories"
                app:layout_constraintStart_toStartOf="@+id/imgBtn_Category_Household"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/TextView_16.Secondary_4_12"
                android:id="@+id/txtView_Categories_ViewAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_view_all"
                app:drawableEndCompat="@drawable/ic_chevron_right"
                app:layout_constraintBottom_toBottomOf="@+id/txtView_Categories"
                app:layout_constraintEnd_toEndOf="@+id/imgBtn_Category_Chilled"
                app:layout_constraintTop_toTopOf="@+id/txtView_Categories"
                app:layout_constraintVertical_bias="0.0" />

            <ImageButton
                android:id="@+id/imgBtn_Category_Household"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="@dimen/img_btn_width_large_70"
                android:layout_height="@dimen/img_btn_width_large_70"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:adjustViewBounds="true"
                android:background="@drawable/ripple_btn_category_selector"
                android:clickable="true"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_house"
                app:iconGravity="textStart"
                app:layout_constraintEnd_toStartOf="@+id/imgBtn_Category_Grocery"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtView_Categories" />

            <ImageButton
                android:id="@+id/imgBtn_Category_Grocery"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="@dimen/img_btn_width_large_70"
                android:layout_height="@dimen/img_btn_width_large_70"
                android:layout_marginStart="16dp"
                android:adjustViewBounds="true"
                android:background="@drawable/ripple_btn_category_selector"
                android:clickable="true"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_shopping_cart_filled"
                app:iconGravity="textStart"
                app:layout_constraintBottom_toBottomOf="@+id/imgBtn_Category_Household"
                app:layout_constraintEnd_toStartOf="@+id/imgBtn_Category_Liquor"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imgBtn_Category_Household"
                app:layout_constraintTop_toTopOf="@+id/imgBtn_Category_Household" />

            <ImageButton
                android:id="@+id/imgBtn_Category_Liquor"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="@dimen/img_btn_width_large_70"
                android:layout_height="@dimen/img_btn_width_large_70"
                android:layout_marginStart="16dp"
                android:adjustViewBounds="true"
                android:background="@drawable/ripple_btn_category_selector"
                android:clickable="true"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_wine_glass"
                app:iconGravity="textStart"
                app:layout_constraintBottom_toBottomOf="@+id/imgBtn_Category_Grocery"
                app:layout_constraintEnd_toStartOf="@+id/imgBtn_Category_Chilled"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imgBtn_Category_Grocery"
                app:layout_constraintTop_toTopOf="@+id/imgBtn_Category_Grocery" />

            <ImageButton
                android:id="@+id/imgBtn_Category_Chilled"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="@dimen/img_btn_width_large_70"
                android:layout_height="@dimen/img_btn_width_large_70"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:adjustViewBounds="true"
                android:background="@drawable/ripple_btn_category_selector"
                android:clickable="true"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_burger_meal"
                app:iconGravity="textStart"
                app:layout_constraintBottom_toBottomOf="@+id/imgBtn_Category_Liquor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imgBtn_Category_Liquor"
                app:layout_constraintTop_toTopOf="@+id/imgBtn_Category_Liquor" />

            <TextView
                style="@style/TextView_16.Secondary_2_12"
                android:id="@+id/textView_Category_Household"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="20dp"
                android:text="@string/txt_household"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imgBtn_Category_Household"
                app:layout_constraintStart_toStartOf="@+id/imgBtn_Category_Household"
                app:layout_constraintTop_toBottomOf="@+id/imgBtn_Category_Household"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView_Category_Grocery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:fontFamily="@font/core_sans_cr_55_medium"
                android:gravity="center"
                android:text="@string/txt_grocery"
                android:textAlignment="center"
                android:textColor="@color/colorSecondary2"
                android:textSize="@dimen/txt_font_size_header_12"
                app:layout_constraintBottom_toBottomOf="@+id/textView_Category_Household"
                app:layout_constraintEnd_toEndOf="@+id/imgBtn_Category_Grocery"
                app:layout_constraintStart_toStartOf="@+id/imgBtn_Category_Grocery"
                app:layout_constraintTop_toBottomOf="@+id/imgBtn_Category_Grocery" />

            <TextView
                android:id="@+id/textView_Category_Liquor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:fontFamily="@font/core_sans_cr_55_medium"
                android:gravity="center"
                android:text="@string/txt_liquor"
                android:textAlignment="center"
                android:textColor="@color/colorSecondary2"
                android:textSize="@dimen/txt_font_size_header_12"
                app:layout_constraintBottom_toBottomOf="@+id/textView_Category_Household"
                app:layout_constraintEnd_toEndOf="@+id/imgBtn_Category_Liquor"
                app:layout_constraintStart_toStartOf="@+id/imgBtn_Category_Liquor"
                app:layout_constraintTop_toBottomOf="@+id/imgBtn_Category_Liquor" />

            <TextView
                android:id="@+id/textView_Category_Chilled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:fontFamily="@font/core_sans_cr_55_medium"
                android:gravity="center"
                android:text="@string/txt_chilled"
                android:textAlignment="center"
                android:textColor="@color/colorSecondary2"
                android:textSize="@dimen/txt_font_size_header_12"
                app:layout_constraintBottom_toBottomOf="@+id/textView_Category_Household"
                app:layout_constraintEnd_toEndOf="@+id/imgBtn_Category_Chilled"
                app:layout_constraintStart_toStartOf="@+id/imgBtn_Category_Chilled"
                app:layout_constraintTop_toBottomOf="@+id/imgBtn_Category_Chilled" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            style="@style/TextView_Header_14"
            android:id="@+id/txtView_Deals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            android:layout_marginStart="16dp"
            android:text="@string/txt_deals"
            app:layout_constraintStart_toStartOf="@+id/veilRecyclerView_Deals"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout_Categories" />

        <TextView
            style="@style/TextView_16.Secondary_4_12"
            android:id="@+id/txtView_Deals_ViewAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/txt_view_all"
            app:drawableEndCompat="@drawable/ic_chevron_right"
            app:layout_constraintBottom_toBottomOf="@+id/txtView_Deals"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtView_Deals"
            app:layout_constraintVertical_bias="0.0" />

        <com.skydoves.androidveil.VeilRecyclerFrameView
            android:id="@+id/veilRecyclerView_Deals"
            android:layout_width="0dp"
            android:layout_height="180dp"
            app:veilFrame_defaultChildVisible="false"
            android:layout_marginTop="12dp"
            android:paddingStart="16dp"
            android:paddingEnd="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtView_Deals"
            app:veilFrame_veiled="true"
            app:veilFrame_shimmerEnable="true"
            app:veilFrame_baseColor="@color/colorSecondary2"
            app:veilFrame_highlightColor="@color/colorWhite"
            app:veilFrame_baseAlpha="0.6"
            app:veilFrame_highlightAlpha="1.0"
            app:veilFrame_radius="8dp"/>

        <include
            android:visibility="gone"
            android:id="@+id/layout_Empty_State_Deals"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_marginTop="12dp"
            layout="@layout/layout_empty_state_deals"
            android:clipToPadding = "false"
            android:paddingStart="16dp"
            android:paddingEnd="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtView_Deals"/>

        <TextView
            style="@style/TextView_Header_14"
            android:id="@+id/txtView_Popular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:text="@string/txt_popular"
            app:layout_constraintStart_toStartOf="@+id/txtView_Deals"
            app:layout_constraintTop_toBottomOf="@+id/veilRecyclerView_Deals" />

        <TextView
            style="@style/TextView_16.Secondary_4_12"
            android:id="@+id/txtView_Popular_ViewAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/txt_view_all"
            app:drawableEndCompat="@drawable/ic_chevron_right"
            app:layout_constraintBottom_toBottomOf="@+id/txtView_Popular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtView_Popular" />

        <com.skydoves.androidveil.VeilRecyclerFrameView
            android:id="@+id/veilRecyclerView_Popular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/veilRecyclerView_Deals"
            app:layout_constraintTop_toBottomOf="@+id/txtView_Popular"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:clipToPadding = "false"
            android:paddingStart="16dp"
            android:paddingEnd="0dp"
            app:veilFrame_layout="@layout/item_product"
            app:veilFrame_veiled="true"
            app:veilFrame_shimmerEnable="true"
            app:veilFrame_baseColor="@android:color/holo_green_dark"
            app:veilFrame_highlightColor="@android:color/holo_green_light"
            app:veilFrame_baseAlpha="0.6"
            app:veilFrame_highlightAlpha="1.0"
            app:veilFrame_radius="8dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
