<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_main"
    android:layout_width="115dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginBottom="12dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:clickable="true"
    android:focusable="true"
    app:cardElevation="5dp"
    app:cardBackgroundColor="@color/colorContainer"
    app:cardCornerRadius="15dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_view_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:ellipsize="end"
                android:fontFamily="@font/core_sans_cr_45_regular"
                android:gravity="start"
                android:maxLines="1"
                android:text="@string/txt_loading"
                android:textAlignment="textStart"
                android:textColor="@color/colorText2"
                android:textSize="@dimen/txt_font_size_header_12"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/image_view_picture"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/image_view_picture"
                app:layout_constraintTop_toBottomOf="@+id/image_view_picture" />

            <TextView
                android:id="@+id/text_view_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/core_sans_cr_45_regular"
                android:gravity="start"
                android:text="@string/txt_loading"
                android:textAlignment="textStart"
                android:textColor="@color/colorText"
                android:textSize="@dimen/txt_font_size_header_12"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/text_view_price_reduced"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/text_view_name"
                app:layout_constraintTop_toBottomOf="@+id/text_view_name"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/text_view_price_reduced"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/core_sans_cr_45_regular"
                android:gravity="start"
                android:text="0.00"
                android:visibility="gone"
                android:textAlignment="textStart"
                android:textColor="@color/colorSecondary4"
                android:textSize="@dimen/txt_font_size_header_12"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/text_view_price"
                app:layout_constraintTop_toTopOf="@+id/text_view_price"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_view_picture"
                android:layout_width="88dp"
                android:layout_height="67dp"
                android:layout_marginTop="7dp"
                android:adjustViewBounds="true"
                android:maxWidth="88dp"
                android:scaleType="fitCenter"
                android:src="@drawable/svg_picture_sample_wide"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_view_weight"
                tools:ignore="ContentDescription" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view_weight"
                android:layout_width="32dp"
                android:layout_height="18dp"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="@color/colorTransparent"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="@+id/image_view_picture"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_container_weight">

                    <TextView
                        android:id="@+id/text_view_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="1dp"
                        android:fontFamily="@font/core_sans_cr_45_regular"
                        android:gravity="center"
                        android:textColor="@color/colorSecondary2"
                        android:textSize="@dimen/txt_font_size_card_weight_8"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
