<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView_Main"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:clipToPadding="true"
    app:cardBackgroundColor="@color/colorBackground"
    tools:ignore="ContentDescription">

    <TextView
        android:id="@+id/txtView_Name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:ellipsize="end"
        android:fontFamily="@font/core_sans_cr_45_regular"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/text_check_again_later"
        android:textAlignment="center"
        android:textColor="@color/colorSecondary2"
        android:textSize="@dimen/text_font_size_header_12"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtView_Price" />

    <TextView
        android:id="@+id/txtView_Price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/core_sans_cr_55_medium"
        android:gravity="center"
        android:text="@string/text_no_popular_available"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="@dimen/text_font_size_header_16"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgView_Icon" />

    <ImageView
        android:id="@+id/imgView_Icon"
        android:layout_width="88dp"
        android:layout_height="67dp"
        android:layout_marginTop="20dp"
        android:foregroundGravity="center"
        android:scaleType="fitCenter"
        android:scaleX="1.29"
        android:scaleY="1.28"
        android:src="@drawable/svg_state_empty_content"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
