<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:padding="16dp"
    tools:ignore="ContentDescription">

    <ImageView
        android:id="@+id/imgView_NavBar_Profile"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_profile_sample_man"/>

</LinearLayout>