<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewSingleItem_Shops"
    android:layout_width="120dp"
    android:layout_height="159dp"
    android:layout_marginEnd="8dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@color/colorTransparent"
    tools:ignore="ContentDescription"
    android:clickable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_container_recycler_view_horizontal">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifImg_Loading"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/gif_loading"
            android:scaleType="fitCenter"
            android:scaleX="1.4"
            android:scaleY="1.4"
            android:src="@drawable/gif_loading"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_Product_Name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:fontFamily="@font/core_sans_cr_45_regular"
            android:maxLines="1"
            android:text="@string/txt_loading"
            android:textColor="@color/colorSecondary2"
            android:textSize="@dimen/txt_font_size_header_12"
            android:textStyle="bold"
            android:visibility="invisible"
            android:textAlignment="textStart"
            android:gravity="start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imgView_Icon"
            app:layout_constraintTop_toBottomOf="@+id/imgView_Icon" />

        <TextView
            android:id="@+id/textView_Product_Price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/core_sans_cr_45_regular"
            android:text="@string/txt_loading"
            android:textColor="@color/colorSecondary"
            android:textSize="@dimen/txt_font_size_header_12"
            android:textStyle="bold"
            android:visibility="invisible"
            android:textAlignment="textStart"
            android:gravity="start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textView_Product_Name"
            app:layout_constraintStart_toStartOf="@+id/textView_Product_Name"
            app:layout_constraintTop_toBottomOf="@+id/textView_Product_Name" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView_Weight"
            android:visibility="invisible"
            android:layout_width="28dp"
            android:layout_height="15dp"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="@color/colorTransparent"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="@+id/imgView_Icon"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_container_weight">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="1dp"
                    android:fontFamily="@font/core_sans_cr_45_regular"
                    android:gravity="center"
                    android:text="@string/txt_loading"
                    android:textColor="@color/colorSecondary2"
                    android:textSize="@dimen/txt_font_size_card_weight_8"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkbox_Favorite"
            android:layout_width="15dp"
            android:visibility="invisible"
            android:layout_height="15dp"
            android:button="@drawable/selector_img_btn_favorite"
            android:focusable="true"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/cardView_Weight"
            app:layout_constraintEnd_toEndOf="@+id/imgView_Icon"
            app:layout_constraintTop_toTopOf="@+id/cardView_Weight" />

        <ImageView
            android:id="@+id/imgView_Icon"
            android:layout_width="88dp"
            android:layout_height="67dp"
            android:layout_marginTop="5dp"
            android:visibility="invisible"
            android:src="@drawable/png_empty_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView_Weight" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>