<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView_Main"
    android:layout_width="120dp"
    android:layout_height="180dp"
    android:layout_marginStart="0dp"
    android:layout_marginEnd="8dp"
    app:cardBackgroundColor="@color/colorTransparent"
    app:cardElevation="0dp"
    tools:ignore="ContentDescription">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_container_recycler_view_horizontal">

        <TextView
            android:id="@+id/txtView_Name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:fontFamily="@font/core_sans_cr_45_regular"
            android:gravity="start"
            android:maxLines="1"
            android:text="@string/txt_loading"
            android:textAlignment="textStart"
            android:textColor="@color/colorSecondary2"
            android:textSize="@dimen/txt_font_size_header_12"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imgView_Icon"
            app:layout_constraintTop_toBottomOf="@+id/imgView_Icon" />

        <TextView
            android:id="@+id/txtView_Price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/core_sans_cr_45_regular"
            android:gravity="start"
            android:text="@string/txt_loading"
            android:textAlignment="textStart"
            android:textColor="@color/colorSecondary"
            android:textSize="@dimen/txt_font_size_header_12"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/txtView_Name"
            app:layout_constraintStart_toStartOf="@+id/txtView_Name"
            app:layout_constraintTop_toBottomOf="@+id/txtView_Name"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView_Stock"
            android:layout_width="32dp"
            android:layout_height="18dp"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="@color/colorTransparent"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="@+id/imgView_Icon"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_container_weight">

                <TextView
                    android:id="@+id/txtView_Weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="1dp"
                    android:fontFamily="@font/core_sans_cr_45_regular"
                    android:gravity="center"
                    android:textColor="@color/colorSecondary2"
                    android:textSize="@dimen/txt_font_size_card_weight_8"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkbox_Favorite"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:button="@drawable/selector_img_btn_favorite"
            android:focusable="true"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/cardView_Stock"
            app:layout_constraintEnd_toEndOf="@+id/imgView_Icon"
            app:layout_constraintTop_toTopOf="@+id/cardView_Stock" />

        <ImageView
            android:id="@+id/imgView_Icon"
            android:layout_width="88dp"
            android:layout_height="67dp"
            android:layout_marginTop="7dp"
            android:maxWidth="88dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_picture_wide"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView_Stock" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>